config:
  main-app-eu-west-2-locations-db:db_password:
    secure: AAABAG0RsYE66i3+jX3dR4gAflAcD1/NRWAoqFQWFZVtP7C3QJhzhLAYie0yRdWM90EMbbgnb7p41zJqlmrpxlLWMn2UWa5j8Ded
  main-app-eu-west-2-locations-db:environment: dev-1
