name: main-app-eu-west-2-locations-lambda-api
runtime: nodejs
description: Locations lambda api
config:
  aws:region: eu-west-2
  service-port: 3000
  datadog-secret-arn: "arn:aws:secretsmanager:eu-west-2:211125444328:secret:datadog-api-key-R0BUcZ"